sonar.projectKey=bjucps420_us-govt-todo-example-python
sonar.organization=bjucps

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=us-govt-todo-example-python
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**manage.py,venv/**,mysite/**,**__init__.py**/,**migrations**,**admin.py,**apps.py,**test**
sonar.python.coverage.reportPaths=test-reports/nosecover.xml
sonar.python.xunit.reportPaths=test-reports/nosetests.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
