[tox]
envlist = py39
skipsdist = True
 
[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py 

[testenv]
deps = -rrequirements.txt
setenv =
    TEST = TEST
    FUSION_AUTH_APPLICATION_ID = cfa75c16-0214-4742-bd75-c0c8ee78ccec
    FUSION_AUTH_SERVER = https://auth.bjucps/dev
commands = pytest --cov=todo --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]